# TestApp

./: TestApp.sln
.github/workflows/: codeql-analysis.yml
TestApp/: Startup.cs  TestApp.csproj
TestApp.API/: AdminController.cs  Startup.cs  TestApp.API.csproj  appsettings.json
TestApp.API/Areas/Identity/: IdentityHostingStartup.cs
TestApp.API/Areas/Identity/Pages/: _ViewImports.cshtml
TestApp.API/Areas/Identity/Pages/Account/: ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
TestApp.API/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  ExternalLogins.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  SetPassword.cshtml.cs  _ViewImports.cshtml
TestApp.API/Data/: ApplicationDbContext.cs
TestApp.API/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
TestApp.API/Pages/: About.cshtml  About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
TestApp.API/Pages/Shared/: _Layout.cshtml
TestApp.API/Properties/: launchSettings.json
TestApp.BLL/: Class1.cs
TestApp.DAL/: Class1.cs
TestApp/Properties/: launchSettings.json
